# StaticCards

./: README.md
static_cards/: build.gradle
static_cards/src/androidTest/java/com/rubikal/static_cards/: ExampleInstrumentedTest.java
static_cards/src/main/: AndroidManifest.xml
static_cards/src/main/java/com/rubikal/static_cards/model/: CardsInteraction.kt  DiscoverCard.kt
static_cards/src/main/java/com/rubikal/static_cards/ui/: CardsPagerAdapter.kt  DiscoverCardsFragment.kt
static_cards/src/main/java/com/rubikal/static_cards/util/: Constants.kt  Util.kt
static_cards/src/main/res/layout/: fragment_discover_cards.xml  view_discover_card.xml
static_cards/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
static_cards/src/test/java/com/rubikal/static_cards/: ExampleUnitTest.java
